;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/org-roam/projects/multimodal_personalized_safety.org")
 (front-context-string . "* Goals\n:PROPERT")
 (rear-context-string . "1-25 Tue 18:50]\n")
 (position . 94)
 (last-modified 26918 27389 568121 798000))
)
