;; -*- emacs-lisp -*- <25/03/13 17:10:31 ~/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; Run `M-x tramp-cleanup-all-connections' instead.

(((tramp-file-name "cache" nil nil nil nil nil nil)
  ("tramp-version" "2.6.3"))
 ((tramp-file-name "scp" "edward" nil "scai4.cs.ucla.edu" nil nil nil)
  ("null-device" "/dev/null")
  ("uname" "Linux 5.15.0-71-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("~" "/home/edward")
  ("readlink" "\\readlink")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/bin/id")
  ("uid-integer" 24902)
  ("uid-string" "edward")
  ("gid-integer" 64)
  ("gid-string" "grads")
  ("groups-integer"
   (64))
  ("groups-string"
   ("grads"))
  ("ls" "/bin/ls --color=never")
  ("ls--quoting-style=literal --show-control-chars" "--quoting-style=literal --show-control-chars")
  ("ls--dired" "--dired")
  ("df-blocksize" 1)
  ("df" "\\df --block-size=1 --output=size,used,avail")
  ("/usr/bin/bzr" nil)
  ("git" "\\git")
  ("hg" nil))
 ((tramp-file-name "scp" "edward" nil "scai3.cs.ucla.edu" nil nil nil)
  ("null-device" "/dev/null")
  ("uname" "Linux 6.2.0-26-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("~" "/home/edward")
  ("readlink" "\\readlink")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/bin/id")
  ("uid-integer" 24902)
  ("uid-string" "edward")
  ("gid-integer" 64)
  ("gid-string" "grads")
  ("groups-integer"
   (64))
  ("groups-string"
   ("grads"))
  ("ls" "/bin/ls --color=never")
  ("ls--quoting-style=literal --show-control-chars" "--quoting-style=literal --show-control-chars")
  ("ls--dired" "--dired")
  ("df-blocksize" 1)
  ("df" "\\df --block-size=1 --output=size,used,avail"))
 ((tramp-file-name "ssh" "edward" nil "scai3.cs.ucla.edu" nil nil nil)
  ("null-device" "/dev/null")
  ("uname" "Linux 6.2.0-26-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("~" "/home/edward")
  ("readlink" "\\readlink")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/bin/id")
  ("uid-integer" 24902)
  ("uid-string" "edward")
  ("gid-integer" 64)
  ("gid-string" "grads")
  ("groups-integer"
   (64))
  ("groups-string"
   ("grads"))
  ("ls" "/bin/ls --color=never")
  ("ls--quoting-style=literal --show-control-chars" "--quoting-style=literal --show-control-chars")
  ("ls--dired" "--dired")
  ("df-blocksize" 1)
  ("df" "\\df --block-size=1 --output=size,used,avail")
  ("/usr/bin/bzr" nil)
  ("git" "\\git")
  ("hg" nil)
  ("ln" "\\ln")
  ("bzr" nil))
 ((tramp-file-name "ssh" "edward" nil "scai4.cs.ucla.edu" nil nil nil)
  ("null-device" "/dev/null")
  ("uname" "Linux 5.15.0-119-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("~" "/home/edward")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/bin/id")
  ("uid-integer" 24902)
  ("uid-string" "edward")
  ("gid-integer" 64)
  ("gid-string" "grads")
  ("groups-integer"
   (64))
  ("groups-string"
   ("grads"))
  ("ln" "\\ln")
  ("readlink" "\\readlink"))
 ((tramp-file-name "ssh" "edward" nil "scai5.cs.ucla.edu" nil nil nil)
  ("null-device" "/dev/null")
  ("uname" "Linux 5.15.0-119-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("~" "/home/edward")
  ("readlink" "\\readlink")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/bin/id")
  ("uid-integer" 24902)
  ("uid-string" "edward")
  ("gid-integer" 64)
  ("gid-string" "grads")
  ("groups-integer"
   (64))
  ("groups-string"
   ("grads"))
  ("ls" "/bin/ls --color=never")
  ("ls--quoting-style=literal --show-control-chars" "--quoting-style=literal --show-control-chars")
  ("ls--dired" "--dired")
  ("df-blocksize" 1)
  ("df" "\\df --block-size=1 --output=size,used,avail")
  ("bzr" nil)
  ("git" "\\git")
  ("hg" nil)
  ("ln" "\\ln"))
 ((tramp-file-name "ssh" "edward" nil "uril-1.cs.ucla.edu" nil nil nil)
  ("null-device" "/dev/null")
  ("uname" "Linux 6.8.0-49-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("~" "/home/edward")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/bin/id")
  ("uid-integer" 24908)
  ("uid-string" "edward")
  ("gid-integer" 24010)
  ("gid-string" "yuchencui")
  ("groups-integer"
   (24010))
  ("groups-string"
   ("yuchencui"))
  ("ln" "\\ln")
  ("readlink" "\\readlink")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("bzr" nil)
  ("git" "\\git")
  ("hg" nil))
 ((tramp-file-name "ssh" "ubuntu" nil "104.171.203.34" nil nil nil)
  ("null-device" "/dev/null")
  ("uname" "Linux 6.8.0-51-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("~" "/home/ubuntu")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/bin/id")
  ("uid-integer" 1000)
  ("uid-string" "ubuntu")
  ("gid-integer" 1000)
  ("gid-string" "ubuntu")
  ("groups-integer"
   (1000 100 118))
  ("groups-string"
   ("ubuntu" "users" "admin"))
  ("ln" "\\ln")
  ("readlink" "\\readlink")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("bzr" nil)
  ("git" "\\git")
  ("hg" nil)
  ("ls" "/bin/ls --color=never")
  ("ls--quoting-style=literal --show-control-chars" "--quoting-style=literal --show-control-chars")
  ("ls--dired" "--dired")
  ("df-blocksize" 1)
  ("df" "\\df --block-size=1 --output=size,used,avail")))
